[gd_scene load_steps=3 format=3 uid="uid://d2kirf65csiql"]

[ext_resource type="PackedScene" uid="uid://dk3xskadg8u0k" path="res://pool_cue/pool_cue.glb" id="1_2cfdr"]
[ext_resource type="Script" path="res://pool_cue/taco.gd" id="2_4e0xg"]

[node name="Taco" type="Node3D"]

[node name="pool_cue" parent="." instance=ExtResource("1_2cfdr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_4e0xg")

[node name="CameraTaco" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.85445, 0.519534, 0, -0.519534, 0.85445, 0.0219811, 0.376318, -0.0795909)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
